# SpringBoot

./: pom.xml
src/main/java/com/tao/hello/: HelloWorld.java
src/main/java/com/tao/hello/Interceptors/: MyInterceptors.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: test.js
src/main/webapp/WEB-INF/: web.xml
