          _____                    _____                    _____                    _____                    _____                _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \        
        /::\____\                /::\____\                /::\    \                /::\____\                /::\    \            /::\    \                /::\    \               /::::\    \       
       /:::/    /               /:::/    /               /::::\    \              /::::|   |               /::::\    \           \:::\    \              /::::\    \             /::::::\    \      
      /:::/    /               /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \     
     /:::/    /               /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/____/               /:::/    /               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
   /::::\    \              /:::/    /               /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \          /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \        /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\      /:::/\:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|   /:::/    \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / 
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /  
          \::::::/    /    \:::\    \ /:::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/   /:::/    /                    \::::::/    /     \:::\    /:::/    /   
           \::::/    /      \:::\    /:::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\    /:::/    /                      \::::/    /       \:::\__/:::/    /    
           /:::/    /        \:::\__/:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /    \::/    /                       /:::/    /         \::::::::/    /     
          /:::/    /          \::::::::/    /               /:::/    /              |::::/    /          \:::\/:::/    /      \/____/                       /:::/    /           \::::::/    /      
         /:::/    /            \::::::/    /               /:::/    /               /:::/    /            \::::::/    /                                    /:::/    /             \::::/    /       
        /:::/    /              \::::/    /               /:::/    /               /:::/    /              \::::/    /                                    /:::/    /               \::/____/        
        \::/    /                \::/____/                \::/    /                \::/    /                \::/____/                                     \::/    /                 ~~              
         \/____/                  ~~                       \/____/                  \/____/                                                                \/____/                                  
                                                                                                                                                                                                    